<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Book Submission Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .remove-btn {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }
        .book-section {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            background: #f9f9f9;
        }
        #output {
            margin-top: 20px; /* Added margin for spacing */
        }
    </style>
</head>
<body>
    <script>
        fetch("/auth/check-session")
        .then(response => response.json())
        .then(data => {
            if (!data.loggedIn) {
                alert("You must log in first!");
                window.location.href = "index0.html";
            }
        });
    </script>

    <div class="container">
        <h3 class="text-center">Submit Books</h3>
        <form id="bookForm">
            <div id="booksContainer">
                <!-- First book section -->
                <div class="book-section">
                    <div class="mb-3">
                        <label class="form-label">Book Name</label>
                        <input type="text" class="form-control book-name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Book Link to Buy</label>
                        <div class="links-container">
                            <div class="input-group mb-2">
                                <input type="url" class="form-control book-link" required>
                                <button type="button" class="btn btn-danger remove-btn" onclick="removeLink(this)">X</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary w-100" onclick="addLink(this)">+ Add Another Link</button>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Upload Sample PDF to know more about yourself</label>
                        <input type="file" class="form-control book-pdf" accept=".pdf" required>
                    </div>
                    <button type="button" class="btn btn-danger w-100" onclick="removeBook(this)">Remove This Book</button>
                </div>
            </div>

            <button type="button" class="btn btn-success w-100 my-2" onclick="addBook()">+ Add Another Book</button>
            <button type="button" class="btn btn-secondary w-100" onclick="viewOnce()">View Once</button>
            <button type="submit" class="btn btn-primary w-100" aria-label="Submit Books">Submit</button>
        </form>

        <div class="mt-4" id="output"></div>
    </div>
</body>
</html>
