<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards Input Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(80, 218, 98, 0.1);
            margin-top: 30px;
        }
        .remove-btn {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }
        #output {
            margin-top: 20px; /* Added margin for spacing */
        }
    </style>
</head>
<body>
    <script>
        fetch("/auth/check-session")
        .then(response => response.json())
        .then(data => {
            if (!data.loggedIn) {
                alert("You must log in first!");
                window.location.href = "index0.html";
            }
        });
    </script>

    <div class="container">
        <h3 class="text-center">List Your Awards</h3>
        <form id="awardsForm">
            <div id="awardsContainer">
                <div class="input-group mb-2">
                    <input type="text" class="form-control award-input" placeholder="Enter award name" required>
                    <button type="button" class="btn btn-danger remove-btn" onclick="removeAward(this)">X</button>
                </div>
            </div>
            <button type="button" class="btn btn-secondary w-100" onclick="addAward()">+ Add Another Award</button><br>
            
            <button type="button" class="btn btn-primary w-100 mt-2" onclick="viewAwards()">View Once</button>
            <button type="submit" class="btn btn-primary w-100 mt-2">Submit</button>
        </form>

        <div class="mt-4" id="output"></div>
    </div>

    <script>
        function addAward() {
            let container = document.getElementById("awardsContainer");
            let inputGroup = document.createElement("div");
            inputGroup.classList.add("input-group", "mb-2");

            inputGroup.innerHTML = `
                <input type="text" class="form-control award-input" placeholder="Enter award name" required>
                <button type="button" class="btn btn-danger remove-btn" onclick="removeAward(this)">X</button>
            `;
            container.appendChild(inputGroup);
        }

        function removeAward(button) {
            button.parentElement.remove();
        }

        document.getElementById("awardsForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let awards = document.querySelectorAll(".award-input");
            let awardsArray = [];
            awards.forEach(award => {
                if (award.value.trim() !== "") {
                    awardsArray.push(award.value);
                }
            });

            if (awardsArray.length > 0) {
                let output = `<h4>Awards Submitted:</h4><ul class="list-group">`;
                awardsArray.forEach(award => {
                    output += `<li class="list-group-item">${award}</li>`;
                });
                output += `</ul>`;
                document.getElementById("output").innerHTML = output;
            } else {
                alert("Please enter at least one award.");
            }
        });
    </script>
</body>
</html>
