<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Centering elements */
        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 20px;
            flex-wrap: wrap;
        }

        /* Logo Styling */
        .logo-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* Login Box */
        .login-box {
            background: #f4f4f4;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
        }

        .login-box h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box .container {
            margin-bottom: 15px;
            position: relative;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Password visibility toggle */
        .login-box .container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #888;
        }

        /* Submit button */
        .login-box .submit {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .login-box .submit:hover {
            background: #0056b3;
        }

        .login-box a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .login-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <!-- Logo Section -->
        <div class="logo-container">
            <img src="image1.jpeg" height="500" width="500" alt="LOGO">
        </div>

        <!-- Login Form Section -->
        <div class="login-box">
            <h3>Login Into Your Account</h3>
            <form id="login-form">
                <div class="container">
                    <label for="username">Enter Your Username</label>
                    <input type="text" id="username" name="username" placeholder="Username or Email" autocomplete="username" required>
                </div>

                <div class="container">
                    <label for="password">Enter Your Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" autocomplete="current-password" required>
                    <i class="fa-solid fa-eye-slash" id="togglePassword"></i>
                </div>

                <input type="submit" class="submit" value="Log In">
                <a href="#">Forgot password?</a>
                <a href="register.html">Sign Up</a>
            </form>
        </div>
    </div>

    <!-- Password Toggle Script -->
    <script>
        document.getElementById("togglePassword").addEventListener("click", function() {
            let passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                this.classList.remove("fa-eye-slash");
                this.classList.add("fa-eye");
            } else {
                passwordInput.type = "password";
                this.classList.remove("fa-eye");
                this.classList.add("fa-eye-slash");
            }
        });
    </script>
</body>
</html>
