<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Yourself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9ecef;
            margin: 0;
        }

        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .textarea-box {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            resize: none;
        }

        .btn {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            margin-bottom: 10px;
        }

        .reset-btn {
            background-color: #6c757d;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <script>
        fetch("/auth/check-session")
        .then(response => response.json())
        .then(data => {
            if (!data.loggedIn) {
                alert("You must log in first!");
                window.location.href = "index0.html";
            }
        });
    </script>

    <div class="container">
        <h3>Introduce Yourself</h3>
        
        <textarea class="textarea-box" id="message" placeholder="Enter your introduction..." rows="4"></textarea>
        <button class="btn submit-btn" onclick="validateForm()">Ok</button>
        <button class="btn reset-btn" onclick="resetForm()">Rewrite</button>
    </div>

    <script>
        function validateForm() {
            let message = document.getElementById('message').value;

            if (message.trim() === '') {
                alert("Please enter your introduction!");
                return;
            }

            window.location.href = "http://127.0.0.1:5500/project/photo.html";
        }

        function resetForm() {
            document.getElementById('message').value = '';  
        }
    </script>
</body>
</html>
