<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebEase - No-Code Website Builder</title>
    <style>
        /* Reset default margin */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        /* Button Style */
        .big-button {
            font-size: 20px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .big-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Welcome to WebEase</h1>
    <p>Log in to access your website builder.</p>
    
    <a href="login.html" class="big-button">Log In</a>

    <script>
        // Redirect logged-in users to index1.html
        fetch("/auth/check-session")
        .then(response => response.json())
        .then(data => {
            if (data.loggedIn) {
                window.location.href = "index1.html"; // Redirect to dashboard
            }
        });
    </script>

</body>
</html>
